# hardware-store

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: externalDB.properties  localDB.properties
src/main/java/businessLogic/controllers/: CustomerController.java  LoginController.java  OrderController.java  TestRestController.java
src/main/java/businessLogic/controllers/requestWrappers/: LoginRequest.java  OrderRequest.java
src/main/java/businessLogic/controllers/statuses/: GenericResponseStatus.java
src/main/java/businessLogic/services/: CustomerService.java  ItemService.java  MailService.java  OrderBillService.java  OrderService.java  SpreadSheetService.java  SpreadsheetService.java
src/main/java/businessLogic/services/statuses/: GenericResponseStatus.java
src/main/java/dataAccess/dao/: IAccountDAO.java  IAdministratorDAO.java  ICustomerDAO.java  IGenericDAO.java  IItemDAO.java  IOrderBillDAO.java  IOrderDAO.java
src/main/java/dataAccess/dao/imp/: AccountDAO.java  AdministratorDAO.java  CustomerDAO.java  GenericDAO.java  ItemDAO.java  OrderBillDAO.java  OrderDAO.java
src/main/java/dataAccess/entities/: Account.java  Administrator.java  Customer.java  Item.java  Order.java  OrderBill.java
src/main/java/dataAccess/entities/enumerations/: CustomerIdType.java  PaymentMethod.java
src/main/resources/: externalDB.properties  localDB.properties
src/main/webapp/: index.html  manifest.json
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  springRest-servlet.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/components/editProfile/: editProfileController.js  editProfileDirectives.js  editProfileServices.js  editProfileView.html  editProfileViewStyle.css  getUserServices.js  updateUserDirectives.js  updateUserServices.js
src/main/webapp/assets/css/: fixedElements.css  stateChangeAnimation.css
(+31 files in other folders)
