group 'hardware-store'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    archiveName 'hardwareStore.war'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.0.RC1'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3' // Fix conflict with Glassfish provided Jackson JAR
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.5.0'
    compile 'mysql:mysql-connector-java:5.1.38'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

idea {
    module {
        //if you prefer different output folders
        inheritOutputDirs = false
        outputDir = file('output')
        testOutputDir = file('testOutput')
    }
}