group 'hardware-store'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile 'javax:javaee-api:7.0'
}

idea {
    module {
        //if you prefer different output folders
        inheritOutputDirs = false
        outputDir = file('output')
        testOutputDir = file('testOutput')
    }
}